<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-WL-Wkk">
                                <rect key="frame" x="20" y="458.66666666666674" width="353" height="339.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-Oy-J7d">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="57.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="49"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-PZ-qxI" userLabel="Teclado">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="353" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-sV-PEM" userLabel="Numbers">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="273"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-9k-jNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STm-9A-VEE">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37"/>
                                                                <size key="titleShadowOffset" width="29" height="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1p-d2-WlQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-9Z-NCG">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="X">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohw-5f-iLx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-yz-9SN">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRB-na-gqh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-CO-VG6">
                                                        <rect key="frame" x="0.0" y="59" width="246" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-Vi-LyY">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="1">
                                                                    <backgroundConfiguration key="background" cornerRadius="20" strokeOutset="1">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680412375" green="0.54400984300806365" blue="0.87270634436698002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0S-5k-xIs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-S0-ogT">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="2">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPc-zz-xi1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-L1-Hby">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="3">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNM-YG-qWi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-YR-RLo">
                                                        <rect key="frame" x="0.0" y="118" width="246" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-ls-IWW">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="4">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZo-lL-BDP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Xr-s8z">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="5">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aS-b9-ve1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-uo-g4W">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="6">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgN-K2-AIh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="coH-r2-EVb">
                                                        <rect key="frame" x="0.0" y="177" width="246" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-Vt-gak">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="7">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhd-V1-UbR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-k7-k6x">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="8">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5x-4C-L0L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-zc-TPZ">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="9">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGn-Fi-pUf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-sx-eJA">
                                                        <rect key="frame" x="0.0" y="236" width="246" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-Mm-HfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="🫰🏼">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-cA-Mtj">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="0">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URN-QZ-EhI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-CE-f37">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="69.333333333333343" height="37"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title=",">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                    <color key="baseForegroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.88716172680000005" green="0.54400984299999999" blue="0.87270634439999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="commaTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vl-Fa-3vF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-5s-cx6">
                                                <rect key="frame" x="274" y="0.0" width="79" height="273"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-CL-mbJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsP-m5-q0H"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-Ki-N5j">
                                                        <rect key="frame" x="0.0" y="47" width="79" height="226"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-Cp-JaL">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.backward" catalog="system" title="">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseBackgroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8j-kp-hzV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-Ak-uUp">
                                                                <rect key="frame" x="0.0" y="118" width="79" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseBackgroundColor" red="1" green="0.37254901959999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgW-54-ruD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HYK-5s-cx6" firstAttribute="top" secondItem="gc5-PZ-qxI" secondAttribute="top" id="9nR-I3-oXN"/>
                                            <constraint firstAttribute="bottom" secondItem="HYK-5s-cx6" secondAttribute="bottom" id="cuG-2t-7YJ"/>
                                            <constraint firstItem="LZx-CL-mbJ" firstAttribute="height" secondItem="tFT-yz-9SN" secondAttribute="height" id="v3Z-d1-Xma"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dorado.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-QI-Dkw">
                                <rect key="frame" x="43" y="103" width="307" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95006531476974487" green="0.6261146118423121" blue="0.8592450059320661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILT-WL-Wkk" secondAttribute="trailing" constant="20" id="2C7-Dy-Wt9"/>
                            <constraint firstItem="ILT-WL-Wkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5gm-rl-lS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ILT-WL-Wkk" secondAttribute="bottom" constant="20" id="Ibr-82-Cf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="uKI-Oy-J7d" id="BH1-NL-GM0"/>
                        <outlet property="galindaImage" destination="Lth-QI-Dkw" id="LSk-CF-hSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="dorado.png" width="307" height="262"/>
    </resources>
</document>
